# TFM104_TuanBuy

./: Dockerfile  TuanBuy.sln
Business/: Business.csproj
Business/IServices/: IProductService.cs  IService.cs  ITaskScheduling.cs  IUserService.cs
Business/Services/: ProductService.cs  TaskScheduling.cs  UserService.cs  UsersService.cs
Business/Services/Bank/: Atom.cs  BankInfoModel.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  TradeInfo.cs
Business/Services/Extensions/: StringExtension.cs
Business/Services/Utility/: CryptoUtil.cs  EncrytionString.cs  LambdaUtil.cs  Mail.cs
Data/: Data.csproj  TuanBuyContext.cs
Data/Entities/: ChatMessages.cs  ChatRoom.cs  ChatRoomMember.cs  LineMember.cs  NotifyCategory.cs  Order.cs  OrderDetail.cs  OrderState.cs  Product.cs  ProductMessage.cs  ProductPic.cs  ProductSellerReply.cs  User.cs  UserNotify.cs  UserVoucher.cs  Voucher.cs
Data/Migrations/: 20220422102706_0422.Designer.cs  20220422102706_0422.cs  TuanBuyContextModelSnapshot.cs
TuanBuy/: Dockerfile.original  Startup.cs  TuanBuy.csproj  appsettings.json
TuanBuy/Controllers/: BackstageMangeController.cs  BankConrtoller.cs  DemoController.cs  HomeController.cs  MemberCenterController.cs  MemberController.cs  ProductController.cs  TestBackMangeController.cs
TuanBuy/Hubs/: ChatHub.cs  UserService.cs
TuanBuy/Migrations/: 20220421071614_1232.Designer.cs  20220421071614_1232.cs  20220421073055_ready.Designer.cs  20220421073055_ready.cs  20220421095501_0421.Designer.cs  20220421095501_0421.cs  TuanBuyContextModelSnapshot.cs
TuanBuy/Models/AppUtlity/: GetBarColor.cs  Mail.cs  MemberMange.cs  OrderManage.cs  ProductManage.cs  RedisProvider.cs  UserMange.cs
TuanBuy/Models/ChatRoomModel/: UserDb.cs
TuanBuy/Models/Entities/: Voucher.cs
TuanBuy/Models/Interface/: IProductRepository.cs
TuanBuy/Models/Repository/: GenericRepository.cs
TuanBuy/Properties/: launchSettings.json
TuanBuy/Properties/ServiceDependencies/tuanbuy - Web Deploy/: profile.arm.json
TuanBuy/Service/: LineWebHookController.cs  LoginAndRegisterController.cs  MemberCenterController.cs  ProductsController.cs  UserController.cs
TuanBuy/ViewModel/: OrderBackMangeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserUpdate.cs  UserViewModel.cs
TuanBuy/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TuanBuy/Views/Member/: ChatRoom.cshtml
TuanBuy/Views/MemberCenter/: Coupon.cshtml  Index.cshtml  MyBuyProduct.cshtml  MyProduct.cshtml  OrderManger.cshtml  mystoresell.cshtml
TuanBuy/Views/Product/: DemoProduct.cshtml  Index.cshtml  UpdateProduct.cshtml  checkout.cshtml
TuanBuy/Views/Shared/: _BackstageLayout.cshtml  _Layout.cshtml
TuanBuy/Views/TestBackMange/: BackService.cshtml  Counpons.cshtml  Index.cshtml  OrderManger.cshtml  ProductMangedown.cshtml  UserManger.cshtml
TuanBuy/wwwroot/BackMangeView/js/: charts-custom.js  charts-home.js
TuanBuy/wwwroot/VueComponent/: VueDemo.js
TuanBuy/wwwroot/css/: ChatRoom.css  back.css  mystyle.css
TuanBuy/wwwroot/img/: 團logo.psd
TuanBuy/wwwroot/js/signalr/: HubConnection.js
